{
  "name": "Pecha.tools - Buddhist AI Platform",
  "short_name": "Pecha.tools",
  "description": "AI-powered tools for Buddhist manuscript collection, translation, and preservation",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon_logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["education", "productivity", "reference"],
  "lang": "en",
  "dir": "ltr"
}